DATABASE_PASSWORD="password"
DATABASE_USER="admin"
DATABASE_NAME="backend"

BACKEND_PORT=3000
BACKEND_HOST="0.0.0.0"
BACKEND_DATABASE_CONNECTION_STRING=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:5432/${DATABASE_NAME}
BACKEND_SECRET_KEY = "09d25e094faa6ca2556c81816"  # must be unique
BACKEND_CRYPO_ALGORITHM = "HS256"
BACKEND_ACCESS_TOKEN_EXPIRE_SECONDS = 1800
BACKEND_MAX_TIMEOUT_IN_SECONDS = 15
BACKEND_CORS_ALLOW_ORIGINS = "*"
BACKEND_CORS_ALLOW_HEADERS = "*"
BACKEND_CORS_ALLOW_METHODS = "*"
BACKEND_ADMIN_USERNAME = "admin"
BACKEND_ADMIN_PASSWORD = "password"
BACKEND_ADMIN_EMAIL = "admin@email.com"


PGADMIN_PORT=9876
PGADMIN_EMAIL="admin@email.com"
PGADMIN_PASSWORD="password"