DATABASE_PASSWORD="PASSWORD"
DATABASE_USER="USER"
DATABASE_NAME="APP"

BACKEND_PORT=8000
BACKEND_HOST="0.0.0.0"
BACKEND_DATABASE_CONNECTION_STRING=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@database:5432/${DATABASE_NAME}

PGADMIN_PORT=9876
PGADMIN_EMAIL="admin@email.com"
PGADMIN_PASSWORD="secret"